<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Benjamin">
        <meta name="description" content="Blanco ">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Blanco tienda de ropa</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Charmonman&family=Holtwood+One+SC&family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Charmonman&family=Holtwood+One+SC&family=Major+Mono+Display&family=MonteCarlo&display=swap" rel="stylesheet">
        <script src="houdini.entry.js" type="module"></script>
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;500&family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css"href="css/style.css"/>
      <!--menu de navegacion-->
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e6e6e6;
                background-color: rgb(0, 0, 0)
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: rgb(0, 0, 0);
            }
            
            li a.active {
                color: white;
                background-color: #0d33b1;
            }
            </style>
            <!--imagen de fondo-->
            <style>
                body {
                 background-image: url("src/HD-wallpaper-black-texture-black-design-fine-texture.jpg");
                 background-color: #cccccc;
                }
            </style>
            <style>
                #titulo_Blanco {
                    padding: 15px;
                    background: #444343;
                    background-clip: border-box;
                }
            </style>
    
            <style>
                * {
                  box-sizing: border-box;
                  font-family: 'Montserrat', sans-serif;
                }
              
                body {
                  margin: 0;
                }
              
                header {
                  text-align: center;
                  padding: 35px;
               }
              
                .box {
                  display: flex;
                  flex-wrap: wrap;
                }
              
                /* Cada div tienen que componer una columna (de 25% del ancho total) */
                .column {
                  flex: 22%;
                  padding: 2px;
                }
              
                .column img {
                  width: 16%;
                }
              
                  /* dos columnas al bajar de 800px */
                @media screen and (max-width: 200px) {
                  .column {
                    flex: 50%;
                    padding: 2px;
                  }
                }
              
                /* cuatro columnas al bajar de 600px */
                @media screen and (max-width: 200px) {
                  .column {
                    flex: 100%;
                    padding: 2px;
                  }
                }
                </style>

                <style>
                  * {
                    box-sizing: border-box;
                    font-family: 'Montserrat', sans-serif;
                  }
                
                  body {
                    margin: 0;
                  }
                
                  header {

                    text-align: center;

                    padding: 35px;

                 }
                
                  .colage {
                    display: flex;
                    flex-wrap: wrap;
                  }
                
                  /* Cada div tienen que componer una columna (de 25% del ancho total) */
                  .imagen {
                    flex: 22%;
                    padding: 2px;
                  }
                
                  .imagen img {
                    width: 30%;
                  }
                
                    /* dos columnas al bajar de 800px */
                  @media screen and (max-width: 200px) {
                    .imagen {
                      flex: 20%;
                      padding: 2px;
                    }
                  }
                
                  /* cuatro columnas al bajar de 600px */
                  @media screen and (max-width: 200px) {
                    .imagen {
                      flex: 100%;
                      padding: 2px;
                    }
                  }
                  </style>
              
            
    </head>
    <body>
        <!--Logo-->
        <a href="index.html"><img id="logo" src="src/ModaSport-PhotoRoom.png" width="12%"></a>
        <header>
            <!--Menu de navegacion-->
            <nav>
                <ul class="menu">
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="Sobre nosotros.html">Nosotros</a></li>
                    <li><a href="Servicios.html">Servicios</a></li>
                </ul>
              </nav>
            </header>
                <div class="slider">
                  <ul>
                    <li><img src="src/c9b18304a07c9a591f47e26582184ee3.jpg"alt=""></li>
                    <li><img src="src/a771407873ba7928052068a65a860fed.jpg"alt=""></li>
                    <li><img src="src/30bd506e39a6972d93df14d2eb1692bb.jpg"alt=""></li>
                    <li><img src="src/36e00e863c3a4d269bad371aeb785f78.jpg"alt=""></li>

                  </ul>
                </div>

        
        <main>
            <article>
                <section id="titulo_Blanco">
        <hr>
        <h1 id="titulo1" align="center">BLANCO</h1>
        <br>
        <h4 id="titulo2" align="center">TU TIENDA DE ROPA </h4>
        <p id="titulo3" align="center">"Para todo tipo de personas y estilos.Siempre poniendo los intereses y comodidad de nuestros clientes por encima.<br> Donde podras encotrar tu estilo deseado en tan solo 3 clicks."</p>
        <hr>
        <br>

      </section>
        <h2 align="center">Instalaciones</h2>
        <br>
        <div class="colage">
          <div class="imagen">
            <div class="contenido">
            <img class="imagen"src="src/costa-formentera-tienda.jpg">
            <img class="imagen"src="src/HERNÁN-CORTÉS-132.jpg">
            <Img class="imagen"src="src/costa-formentera-interior-tienda.jpg">
            </div>
          </div> 
          </div>
          <br>
        <p align="center">Disfruta de un hambiente tranquilo,en nuestras tiendas del sector. <br> Conecta con tu estilo mas atrevido. <br>Experimenta con todos los estilos que desees y elije el que mas se adapte a tu forma de ser.<br>Haciendo realidad outfits soñados desde 1975.<br>
        <br>
        <section id="video">
        <h2 align="center">Comodidad</h2>
        <video src="src/ropa video.mp4"width="850" height="350" autoplay muted loop></video>
        <br>
        <p align="center">Nuestras prendas te brindaran una soltura inimaginable que haran que tu estilo cobre vida.<br>Ademas las telas con las que estan echas te proporcionaran seguridad a la hora de lavarlas sin miedo a que pierdan su viveza.</hp></p>
        </article>
      </section>
    </main>
    <br><br>
    <h1 align="center">Encuentranos</h1>
    <br><br><br><br><br><br>
    <p>Av. Josep Tarradellas - "CAP Maria Bernades"</p>
    <p>Numero 32º</p>
    <p>08840</p>
    <p>Barcelona, Viladecans</p>
    <br><br><br><br>
    <p>Telef: 644 9636 778</p>
    <div id="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23973.79165355859!2d1.9982927103228236!3d41.31486842331987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49cef3b1b21c3%3A0xb3863a6db796d9e5!2s08840%20Viladecans%2C%20Barcelona!5e0!3m2!1ses!2ses!4v1636977079944!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  
    <footer class="pie-pagina">
      <div class="grupo-1">
          <div class="box">
              <figure>
                  <a href="index.html">
                      <img src="src/ModaSport-PhotoRoom.png" alt="Logo">
                  </a>
              </figure>
          </div>
          <div class="box">
              <h2>SERVICIOS Y PRODUCTIVIDAD <h2>
                <nav class="servicios">
                <a href="#"><li>Servicios y Agenda de tareas</li></a>  
                <a href="#"><li>Servicios comerciales</li></a>
                </nav>             
          </div>
          <div class="box">
              <h2>SIGUENOS:</h2>
              <div class="red-social">
                <a href="https://es-es.facebook.com/"target="_black" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/?hl=es"target="_black" class="fa fa-instagram"></a>
                <a href="https://twitter.com/?lang=es"target="_balck"class="fa fa-twitter"></a>
                <a href="https://www.youtube.com"target="_black" class="fa fa-youtube"></a>
              </div>
          </div>
      </div>
      <div class="grupo-2">
          <small>&copy; 2021-2022 <b></b> - Todos los derechos reservados.</small>
      </div>
  </footer>
  <body style="background-color: black;">
    </body>
</html>