<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Benjamin">
        <meta name="description" content="Blanco ">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Blanco tienda de ropa</title>
        <link rel="stylesheet" type="text/css"href="css/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Charmonman&family=Holtwood+One+SC&family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Charmonman&family=Holtwood+One+SC&family=Major+Mono+Display&family=MonteCarlo&display=swap" rel="stylesheet">
        <script src="houdini.entry.js" type="module"></script>
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;500&family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>

            body {
             background-image: url("src/HD-wallpaper-black-texture-black-design-fine-texture.jpg");
             }
             </style>
             
             <style>

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e6e6e6;
                background-color: rgb(0, 0, 0)
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: rgb(0, 0, 0);
            }
            
            li a.active {
                color: white;
                background-color: #0d33b1;
            }
            </style>
            <style>
                * {
                  box-sizing: border-box;
                  font-family: 'Montserrat', sans-serif;
                }
                header{
                    padding: 100px;
                }
               </style>
        
    </head>
    <body>
        <!--Logo-->
        <a href="index.html"><img id="logo" src="src/ModaSport-PhotoRoom.png" width="12%"></a>
        <header>
            <!--Menu de navegacion-->
            <nav>
                <ul class="menu">
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="Sobre nosotros.html">Nosotros</a></li>
                    <li><a href="Servicios.html">Servicios</a></li>
                </ul>
            </nav>
            </header>
            <main>
            <article>
            <hr>
            <section id="servicio_cliente">
            <h3>Servicio al cliente </h3>
            <br>
            <img src="src/servcioalcliente.gif"width="11%">
            <section id="problemas">
            <h2 id="titulo4">¿Problemas con tu pedido? Contactanos</h2>
            <p id="textoproblemas">Nuestros agentes estaran encatados de ayudarte con tu problema. Simplemente puede contactar con nosotros mediante el telf "+64 999 999 999"&#9742;<br>Tambien puedes escribirnos al correo"blancotutiendaderopa@gmail.com"&#128231;<br>Por ultimo si deseas mayor atencion puedes hablar con uno de nuestros agentes por "whatsapp"al "+64 666 666 666"☎️</a></p>
            </section>
            </section>
            <section id="faq">
            <h3>FAQ</h3>
            <img src="src/aw-faq.gif"width="9%">
            <section id="texto_faq">
            <h2 id="titulo4">Aqui responderemos a las peguntas frequentes de nuestros usuarios:</strong></h2><br>
            <h3 style="color: crimson;"><strong>¿De donde es la empresa?</strong></h3><br>
            <p id="textoproblemas">Somos una empresa Española ubicado principalmente en el municipio de Barcelona.</p><br>
            <h3 style="color: crimson;"><strong>¿Son fiables los envios?</strong></h3><br>
            <p id="textoproblemas">Principalmente podemos garantizar que el usuario recibira su pedido sin ningun contratiempo,(execpto casos extraordinarios)contamos con 20 años de experiencia que lo avalan</p><br>
            <h3 style="color: crimson;"><strong>¿Se hacen envios nacionales?</strong></h3><br>
            <p id="textoproblemas"> Nuestra compañia de paqueteria puede cumplir dicha petecion, por lo cual es un si, no dude en hacer su pedido</p><br>
            <h3 style="color: crimson;"><strong>¿Cuanto es el gasto de envio?</strong></h3><br>
            <p id="textoproblemas">Los gstos de envio siempre dependera del tamaño del pedido, pero principalmente son gratis dentro de la comarca</p><br>
            <h3 style="color: crimson;"><strong>¿Que hago si mi pedido llega en mal estado?</strong></h3><br>
            <p id="textoproblemas">Si llegase a ocurrir tal percance, nos hariamos cargo inmediatamente en el momento en el que usted se ponga en contacto con nosotros.<br>Le devolveriamos los gastos de envio, y se le enviaria un nuevo paquete en buen estado sin ningu coste alguno.</p>
            </section>
            </section>
        </article>
        </main>
        <br><br>
        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <a href="index.html">
                            <img src="src/ModaSport-PhotoRoom.png" alt="Logo">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <h2>SERVICIOS Y PRODUCTIVIDAD <h2>
                      <nav class="servicios">
                      <a href="#"><li>Servicios y Agenda de tareas</li></a>  
                      <a href="#"><li>Servicios comerciales</li></a>
                      </nav>             
                </div>
                <div class="box">
                    <h2>SIGUENOS:</h2>
                    <div class="red-social">
                      <a href="https://es-es.facebook.com/"target="_black" class="fa fa-facebook"></a>
                      <a href="https://www.instagram.com/?hl=es"target="_black" class="fa fa-instagram"></a>
                      <a href="https://twitter.com/?lang=es"target="_balck"class="fa fa-twitter"></a>
                      <a href="" class="fa fa-youtube"></a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; 2021-2022 <b></b> - Todos los derechos reservados.</small>
            </div>
        </footer>
          </body>
      </html>