<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Benjamin">
        <meta name="description" content="Blanco ">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Blanco tienda de ropa</title>
        <link rel="stylesheet" type="text/css"href="css/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Charmonman&family=Holtwood+One+SC&family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Charmonman&family=Holtwood+One+SC&family=Major+Mono+Display&family=MonteCarlo&display=swap" rel="stylesheet">
        <script src="houdini.entry.js" type="module"></script>
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;500&family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>

            body {
             background-image: url("src/HD-wallpaper-black-texture-black-design-fine-texture.jpg");
             }
             </style>
             
             <style>

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e6e6e6;
                background-color: rgb(0, 0, 0)
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: rgb(0, 0, 0);
            }
            
            li a.active {
                color: white;
                background-color: #0d33b1;
            }
            </style>
            <style>
                * {
                  box-sizing: border-box;
                  font-family: 'Montserrat', sans-serif;
                }
                header{
                    padding: 100px;
                }
               </style>
        
    </head>
    <body>
        <!--Logo-->
        <a href="index.html"><img id="logo" src="src/ModaSport-PhotoRoom.png" width="10%"></a>
        <header>
            <!--Menu de navegacion-->
            <nav>
                <ul class="menu">
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="Sobre nosotros.html">Nosotros</a></li>
                    <li><a href="Servicios.html">Servicios</a></li>
                </ul>
            </nav>
            </header>
            <main>
                <hr>
                <article>
                    <section id="quienes_somos">
                    <h3>¿Quienes somos?</h3>
                    <br>
                    <img src="src/blanco-efe-kprG--620x349@abc.jpg"width="30%">
                    <br><br>
                    <p>Blanco se origino de una pequeña idea de diseño en la cual decidimos dedicar nuestro punto de vista en establecer una tienda que se adaptara a todo tipo de estilos y gustos. De a hi nacio Blanco, que como bien indica su nombre esta principalmente basada en ropas con claridad y contrario. Ademas contamos con diferentes variaciones de conjuntos dentro de la relacion blanco y negro.Blano empezo siendo una pequeña tienda ubicada en un centro poco transitado, dandose a conocer por los pocos clientes que lucian los estilos que ofrecia Blanco. A medida que el interes aumentaba por la moda urbana, mas gente decidio darle una oportunidad a esta tiendita, que al dia de hoy se encuetra en uno de los lugares mas comerciales de la cidudad, y con un establecimento bastante amplio. Por si fuera poco nos ajustamos al bolsillo de nuestros clientes para mayor satisfaccion a la hora de hacer sus compras</p>
                    </section>
                    <hr>
                    <section id="composicion">
                    <br><br>
                    <h3>Diseño y composicion</h3>
                    <br><br><br>
                    <video src="src/Kaotiko - Cómo se fabrica nuestra ropa_Trim.mp4"width="750" height="300" autoplay muted loop></video>
                    <p class="prendas">Nuestras prendas estan echas con la mejor tela artesanal, procesada en nuestras fabricas por los mejores estilistas.<br>Ademas es una tela no muy costosa lo cual no requiere de grandes recursos ni requisitos la cual la convierte en una tela sostenible.<br>El algodon forma en gran parte de la composicion de nuestros productos.<br> Ademas dicho algodon esta probado por nuestros clientes que es de gran calidad.<br>Ademas nuestras costuras y acabados en bordados o estampados es unico ya que dependera 100% del estilo del cliente al que se le sera ofrecido.<br>No cabe la mejor duda que el 97% de nuestros clientes nos avalan la calidad y durabilidad de nuestros productos.</p>
                    <br><br>
                    </section>
                </article>
            </main>
            <footer class="pie-pagina">
                <div class="grupo-1">
                    <div class="box">
                        <figure>
                            <a href="index.html">
                                <img src="src/ModaSport-PhotoRoom.png" alt="Logo">
                            </a>
                        </figure>
                    </div>
                    <div class="box">
                        <h2>SERVICIOS Y PRODUCTIVIDAD <h2>
                          <nav class="servicios">
                          <a href="#"><li>Servicios y Agenda de tareas</li></a>  
                          <a href="#"><li>Servicios comerciales</li></a>
                          </nav>             
                    </div>
                    <div class="box">
                        <h2>SIGUENOS:</h2>
                        <div class="red-social">
                          <a href="https://es-es.facebook.com/"target="_black" class="fa fa-facebook"></a>
                          <a href="https://www.instagram.com/?hl=es"target="_black" class="fa fa-instagram"></a>
                          <a href="https://twitter.com/?lang=es"target="_balck"class="fa fa-twitter"></a>
                          <a href="" class="fa fa-youtube"></a>
                        </div>
                    </div>
                </div>
                <div class="grupo-2">
                    <small>&copy; 2021-2022 <b></b> - Todos los derechos reservados.</small>
                </div>
            </footer>
              </body>
          </html>